<!DOCTYPE html>
<html>
<head>
  <a!DOCTYPE html>
  <html>
  <hed>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Chocolate factory</title>
  <link href="about.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="items.html">Items</a></li>
    <li><a href="deals.html">Deals</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="about.html">About</a></li>
    <center></center><input type="text" placeholder="Search.."></center>
  </ul>
  <p id ="title"><h1><center>ABOUT</center></h1></p>
  <h2><center><u>Meet the team</u></center></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="about/ambree.jpg" alt="ambree" style="width:100%">
      <div class="container">
        <h2>Ambree Jane</h2>
        <p class="title">CEO &amp; Founder</p>
        <p>It was alway my dream to start a choclate company and I am so luck to live my dream and for this to be my job! I hope you enjoy the chocolate factory's chocolate and thank you to everyone who helped me to create my dream!! </p>
        <p>ambree123amb@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="about/jonathan.jpg" alt="jonathan" style="width:100%">
      <div class="container">
        <h2>Jonathan Palmer</h2>
        <p class="title">Product developer</p>
        <p>Chocolate has always been a love for me and to come to work everyday and create new flavours and ideas is amazing and so much fun! Hope you all enjoy all our creations and the many more that are soon coming!</p>
        <p>jonpal@yahoo.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="about/lisa.jpg" alt="lisa" style="width:100%">
      <div class="container">
        <h2>Lisa Stuard</h2>
        <p class="title">Marketer</p>
        <p>Having this job is the best thing that has ever happend to me and I love every part of it and getting to show all of you all the amazing things we are always up to! Hope our products always bring you what you need!</p>
        <p>lstuard2000@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

      </div>
    </div>
  </div>
  </div>
  <a href="contact.html" class="previous">&laquo; Previous</a>

<body>


</html>